* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: .8rem; }

body {
  background-color: #8ae5e8; }

header .menu-container {
  background-color: #8ae5e8; }
  header .menu-container img {
    width: 150px;
    height: 90px; }

footer {
  background-color: #8ae5e8;
  margin: 30px; }
  footer .containerFooter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px; }
  footer .logo-footer {
    height: 90px;
    width: 150px; }
  footer .socialMedia img {
    width: 40px;
    height: 40px; }

.menu button {
  background-color: #60bec1;
  height: 50px;
  width: 50px; }

.containerIndxTwo {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  margin-top: 200px;
  gap: 1rem;
  background-color: #8ae5e8; }
  .containerIndxTwo .containerTop {
    display: grid;
    align-items: end;
    margin: 40px; }
    .containerIndxTwo .containerTop button {
      height: 40px;
      width: 140px;
      font-size: 1.5rem;
      display: flex;
      flex-direction: row;
      align-items: center; }
    .containerIndxTwo .containerTop h1 {
      font-size: 4rem; }
    .containerIndxTwo .containerTop h1:hover {
      border-radius: 2px;
      border-color: #03536f;
      cursor: pointer;
      transform: scale(0.75); }
  .containerIndxTwo p {
    font-size: 2rem;
    gap: 30px; }
  .containerIndxTwo .containerImg {
    display: grid;
    align-self: center;
    margin-left: 60px; }
  .containerIndxTwo .containerImg img {
    width: 400px;
    height: 250px; }

h2 {
  font-size: 5rem;
  background-color: #8ae5e8;
  text-align: center; }

.brands {
  background-color: #8ae5e8;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  background-color: #8ae5e8;
  height: 50px;
  gap: 8rem;
  /*.brand-2{
        display: grid;
        grid-template-rows: 100%;
        justify-content: center;
    }*/ }
  .brands img:hover {
    border-radius: 2px;
    border-color: #03536f;
    cursor: pointer;
    transform: scale(0.75); }
  .brands .brand-1 .brand-2 {
    display: grid;
    grid-template-rows: 100%;
    justify-content: center; }
  .brands .brand-1 img {
    height: 60px;
    width: 220px; }
  .brands .brand-2 img {
    display: grid;
    height: 60px;
    width: 220px; }

/* main-contacto */
main h2 {
  font-size: 5rem;
  margin-top: 200px; }

.main-contacto {
  display: flex;
  flex-direction: column;
  align-items: center; }

.formContacto {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  max-width: 80%;
  max-height: 100%;
  align-items: center;
  background-color: white;
  font-size: 1.5rem;
  margin: 50px 0 200px 90px; }

.productosMain h3 {
  font-size: 5rem;
  margin-top: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.productosSection {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  align-items: center;
  margin: 50px; }
  .productosSection h4 {
    font-size: 3rem;
    display: flex;
    justify-content: center; }
  .productosSection img {
    border-radius: 50px;
    height: 400px;
    width: 400px;
    margin: 25px 0 0 0; }
  .productosSection p {
    margin-top: 20px;
    font-size: 1.5rem;
    height: 400px;
    width: 400px; }

.mainSobreNosotros {
  margin-top: 180px; }
  .mainSobreNosotros p {
    font-size: 1.5rem;
    height: 250px;
    width: 380px;
    margin-top: 15px; }
  .mainSobreNosotros img {
    height: 380px;
    width: 380px;
    border-radius: 50px; }
  .mainSobreNosotros .sobreNosotros-1, .mainSobreNosotros .sobreNosotros-2 {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center; }

.sucursal {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  margin: 100px; }
  .sucursal h2 {
    font-size: 4rem;
    margin-bottom: 10px; }
  .sucursal img {
    width: 600px;
    height: 550px; }
  .sucursal p {
    font-size: 2rem;
    margin-top: 10px;
    display: grid;
    justify-content: center; }

/* Small devices (landscape phones, 300px and up) */
@media (min-width: 300px) {
  .sobreNosotros-1 {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center; }
  p {
    font-size: 1rem; }
  main h2 {
    font-size: 1rem; }
  .productosSection {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center; }
  .sucursal img {
    height: 250px;
    width: 250px; }
  .brands {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    font-size: 3rem;
    margin-bottom: 250px; }
  .containerIndxTwo {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: start;
    width: 150px; }
  .containerIndxTwo p h1 button {
    width: 70%;
    margin-left: 50px;
    font-size: .5rem; }
  .containerIndxTwo h2 {
    font-size: 1rem; }
  .containerImg img {
    width: 200px;
    height: 125px; } }

@media (min-width: 1200px) {
  .containerIndxTwo {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    margin-top: 200px;
    gap: 1rem; }
    .containerIndxTwo p {
      width: 400px;
      height: 400px; }
    .containerIndxTwo button {
      margin-top: 30px; }
    .containerIndxTwo .containerImg {
      width: 400px;
      height: 250px; }
  .brands {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center; }
  h2 {
    font-size: 2rem; } }

@media only screen and (min-width: 401px) and (max-width: 768px) {
  /* Styles for phones and tablets with a width between 481px and 768px */
  .menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .navbar-brand img {
    width: 120px; }
  .navbar-toggler {
    margin-left: auto; }
  .offcanvas-header h5 {
    font-size: 1.5rem; }
  .offcanvas-body {
    padding: 1rem; }
  .navbar-nav {
    width: 100%;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 1rem; }
  .nav-item {
    margin-bottom: 1rem;
    text-align: center; }
  .containerIndxTwo {
    grid-template-columns: auto; }
  .containerTop h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center; }
  .containerTop p {
    margin-bottom: 1rem;
    font-size: 1rem; }
  .containerTop button {
    display: block;
    margin: 0 auto;
    margin-top: 1rem; } }
