.mainSobreNosotros{
    margin-top:180px;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    align-items: center;
    
    img {
        height: 380px;
        width: 380px;
        border-radius: $img-radius;
    }
    p {
        height: 200px;
        width: 150px;
    }
}
.sobreNosotros-1 {
    display: grid;
    grid-template-rows: repeat(3, 50%);
    justify-content: center;
    p {
        font-size: 1rem;
        height: 250px;
        width: 380px;
        margin-top: 15px;
    }
}

.sobreNosotros-2 {
    display: grid;
    grid-template-rows: repeat(3, 50%);
    justify-content: center;
    p {
        font-size: 1rem;
        height: 250px;
        width: 380px;
        margin-top: 15px;
    }
}

